<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>All stack rust</title>
    <script>
        setTimeout(async function () {
            console.log("Load wasm file");
            const {default: init} = await import('./wasm.js');
            init();
        },
        1000);
    </script>
</head>
<body></body>
</html>
